<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Infra Design CRM</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Validator -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.1/css/bootstrapValidator.min.css" rel="stylesheet" />
    
    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <!--<link href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css" rel="stylesheet">-->
    <link href="//datatables.net/release-datatables/extensions/Plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
    <link href="//cdn.datatables.net/tabletools/2.2.3/css/dataTables.tableTools.css" rel="stylesheet">
    <link href="//cdn.datatables.net/responsive/1.0.1/css/dataTables.responsive.css" rel="stylesheet">
    <link href="//cdn.datatables.net/fixedheader/2.1.2/css/dataTables.fixedHeader.css" rel="stylesheet">
    <link href="//cdn.datatables.net/colvis/1.1.1/css/dataTables.colVis.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet/less" type="text/css" href="css/main.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.4/less.min.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper" id='crm-manage-container'>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Infra Design CRM</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="javascript:void(0)" class='logout-btn'><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i>User Management<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="javascript:void(0)">User</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">User Management</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">

                <form data-template class="form-horizontal crud-form" id='user-form' style='display:none;' action='javascript:void(0)'>
                    <fieldset>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="user-name">Name</label>  
                            <div class="col-sm-7">
                                <input id="user-name" name="user-name" type="text" placeholder="" class="form-control input-md">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="user-email">Email</label>  
                            <div class="col-sm-7">
                                <div class="input-group">
                                    <input id="user-email" name="user-email" type="email" placeholder="" class="form-control input-md">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default mail-btn" type="button">Send</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="user-contact">Contact</label>  
                            <div class="col-sm-7">
                                <!--<div class="input-group">-->
                                    <input id="user-contact" name="user-contact" type="text" placeholder="" class="form-control input-md">
                                    <!--<span class="input-group-btn">
                                        <button class="btn btn-default sms-btn" type="button">SMS</button>
                                    </span>
                                </div>-->
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="user-company">Company</label>  
                            <div class="col-sm-7">
                                <input id="user-company" name="user-company" type="text" placeholder="" class="form-control input-md">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="user-businessType">Business Type</label>  
                            <div class="col-sm-7">
                                <input id="user-businessType" name="user-businessType" type="text" placeholder="" class="form-control input-md">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="user-website">Website</label>  
                            <div class="col-sm-7">
                                <div class="input-group">
                                    <input id="user-website" name="user-website" type="text" placeholder="" class="form-control input-md">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default link-btn" type="button">Link</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Multiple Checkboxes -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="user-interested">Interested</label>
                            <div class="col-sm-7">
                                <div class='row' id='user-interested'>
                                    <div class="checkbox col-sm-6">
                                        <label for="user-interested-0">
                                        <input type="checkbox" name="user-interested" id="user-interested-0" value="prosalesdemoversion">
                                        Prosales
                                        </label>
                                    </div>
                                    <div class="checkbox col-sm-6">
                                        <label for="user-interested-1">
                                        <input type="checkbox" name="user-interested" id="user-interested-1" value="ar">
                                        AR
                                        </label>
                                    </div>
                                    <div class="checkbox col-sm-6">
                                        <label for="user-interested-2">
                                        <input type="checkbox" name="user-interested" id="user-interested-2" value="crm">
                                        CRM
                                        </label>
                                    </div>
                                    <div class="checkbox col-sm-6">
                                        <label for="user-interested-3">
                                        <input type="checkbox" name="user-interested" id="user-interested-3" value="virtualtour">
                                        Virtual Tour
                                        </label>
                                    </div>
                                    <div class="checkbox col-sm-6">
                                        <label for="user-interested-4">
                                        <input type="checkbox" name="user-interested" id="user-interested-4" value="mobileapplicatoin">
                                        Mobile App
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Button (Double) -->
                        <hr class='modal-footer-divider'>
                        <div class='row'>
                            <div class='col-sm-12'>
                                <small class="help-block"><span class="feedback text-danger"></span></small>
                            </div>
                        </div>
                        <div class="form-group crud-form-buttons">
                            <div class="col-sm-12">
                                <div class='row'>
                                    <div class='col-xs-6 form-btn-group'>
                                        <button id="user-undo" name="undo" type='button' class="btn-lg btn btn-primary">Reset</button>
                                    </div>
                                    <div class='col-xs-6 form-btn-group'>
                                        <button id="user-commit" name="commit" type='submit' class="btn-lg btn btn-primary">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
                
                <div class="col-lg-12">
                    <div class="panel panel-default user-crud">
                        <div class="panel-heading">
                            User
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">                                
                                <table class="table table-striped table-bordered table-hover" width="100%">
                                    <thead>
                                        <tr>
                                            
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
 
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!-- Bootstrap Validator-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.1/js/bootstrapValidator.min.js"></script>
    
    
    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script src="//datatables.net/release-datatables/extensions/Plugins/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <script src="//cdn.datatables.net/tabletools/2.2.3/js/dataTables.tableTools.min.js"></script>
    <script src="//cdn.datatables.net/responsive/1.0.1/js/dataTables.responsive.min.js"></script>
    <script src="//cdn.datatables.net/fixedheader/2.1.2/js/dataTables.fixedHeader.min.js"></script>
    <script src="//cdn.datatables.net/colvis/1.1.1/js/dataTables.colVis.min.js"></script>
    <!--bootbox-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.2.0/bootbox.min.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
    <script src="js/u.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
